spring.datasource.url=jdbc:postgresql://localhost:5432/okursan-author-db
spring.datasource.username=postgres
spring.datasource.password=Aliyetking__44
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
server.port=4480
 